# DbBackup

./: DbBackup.sln  LICENSE  SM.DbBackup.sln
ConfigEditor/: Editor.Designer.cs  Editor.cs  Program.cs
DbBackup/: Backup.Designer.cs  Backup.cs  BackupConfig.cs  BackupService.cs  ConfigService.cs  DbBackup.csproj  Editor.Designer.cs  Editor.cs  HowToUseTheApp.Designer.cs  HowToUseTheApp.cs  HowToUseTheApp.resx  Program.cs  SM.SqlBackup.WinForms.csproj  backupconfig.json
SM.SqlBackup.Core/: BackupService.cs  SM.SqlBackup.Core.csproj
SM.SqlBackup.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SM.SqlBackup.WinUI.csproj  app.manifest
SM.SqlBackup.WinUI/Properties/: launchSettings.json
