<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>DbBackup.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SM.SqlBackup.WinForms</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sulieman Mansouri</Authors>
    <Company>SMSoftware</Company>
    <Product>SqlBackupUtility</Product>
    <Description>A Windows Forms utility for automated and manual SQL Server database backups. Supports scheduled tasks, multi-destination backup, compression, removable drive support, and error logging with a user-friendly interface.</Description>
    <PackageTags>backup;sql;utility</PackageTags>
    <Copyright>Copyright © 2025 Sulieman Mansouri</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>SqlBackupUtility</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DbBackup.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.7" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="backupconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DbBackup.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SM.SqlBackup.Core\SM.SqlBackup.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Editor.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>